<!DOCTYPE html>
<html>
    <head>
        <title>
            My Work
        </title>

        <link rel="stylesheet" href="styles/MyWork.css">
    </head>
    <body>
        <h1
            class="TopCenterText">
            My Work
        </h1>

        <hr>

        <br>


        <a href="index.html">
            <button
                class="BACK-BUTTON">
                Back
            </button>
        </a>

        <video controls src="Videos/2024-08-22 21-04-16.mp4" class="AnimationVideo" ></video>
        <video controls src="Videos/2024-07-09 14-52-18.mp4" class="DialogueVideo" ></video>
    </body>
</html>